<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form class="form">
        <div>
            <label for="email">email</label>
            <input type="text"  id="email">
        </div>
         <div>
            <label for="password">Password</label>
            <input type="password" name="" id="password">
        </div>
         <div>
            
            <input type="checkbox" name="" id="question">
            <label for="question">¿Desea guardar los datos?</label>
        </div>
         
        <input type="submit" value="inicar">
    </form>

    <script src="./localStorage.js"></script>
</body>
</html>